{
  "name":"@etl/js",
  "version":"0.0.1",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports" : {
    "rxjs" : "npm:rxjs@7.8.1",
    "std/": "https://deno.land/std@0.224.0/",
    "dayjs":"npm:dayjs@1.11.12"
  },
  "exports":"./mod.ts"
}
